@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

* {
  margin: 0;
  padding: 0;
}
/* base style */
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
}
h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}
h3 {
  color: white;
  font-size: 3rem;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #c2c2d6;
}
img {
  display: block;
  width: 100%;
}
/* nav */
#nav-bar {
  background: repeating-linear-gradient(
    58deg,
    yellow 0px,
    yellow 40px,
    black 40px,
    black 80px
  );
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.nav-list {
  display: flex;
  margin-right: 2rem;
  text-align: center;
}
@media (max-width: 28.75em) {
  #nav-bar {
    justify-content: center;
  }
  .nav-list {
    margin: 0 1rem;
  }
}
.nav-list a {
  display: block;
  padding: 2rem;
  font-size: 2.2rem;
}
.nav-list a:hover {
  background: blue;
}
/* welcome section */
.wlc {
  height: 100vh;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #000; */
  /* background-color: hsl(217, 28%, 15%); */
  background-image: url(./images/bg.jpeg);
  /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
}
.wlc p {
  font-style: italic;
  color: #af3042;
}
/* portfolio */

.project-section {
  /* background-color: #45567d; */
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  padding: 10rem 2rem;
  text-align: center;
}
.project-section-header {
  max-width: 750px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
/* contact section */

.contact-section {
  background-color: #45567d;;
  /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
  width: 100%;
  height: 80vh;
  padding: 0 2 rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer {
  border-top: 4px solid #be3144;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
}
